
{{
  exports.user = 'doe';
  exports.password = '12345678';
  exports.filename =__filename;
}}

@host = https://httpbin.org

###
# @name basicauth

GET /basic-auth/{{user}}/{{password}}
Authorization: Basic {{Buffer.from( user + ":" + password).toString('base64')}}

{{
  const assert = require('assert');
  assert.equal(basicauth.authenticated, true, "Basic Auth works");
}}


###
# @name simple
GET /basic-auth/{{user}}/{{password}}
Authorization: Basic {{user}} {{password}}

{{
  const assert = require('assert');
  assert.equal(simple.authenticated, true, "Basic Auth works");
}}


###
# @name digest
GET /digest-auth/auth/{{user}}/{{password}}
Authorization: Digest {{user}} {{password}}

{{
  const assert = require('assert');
  assert.equal(digest.authenticated, true, "Digest Auth works");
}}