
POST https://httpbin.org/anything
Content-Type: application/x-www-form-urlencoded
accept: application/json

email=user@domain.loc&password=1

> {%
    client.global.set("email", response.body.form.email);
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
###

POST https://httpbin.org/anything
Content-Type: application/x-www-form-urlencoded
accept: application/json

email=user@domain.loc&password=2

> ./intellij.js

POST https://httpbin.org/anything
Content-Type: application/x-www-form-urlencoded
accept: application/json

email=user@domain.loc&password=3



> {% client.global.set("email", response.body.form.email); %}